PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 1024
^SPICE_KERNEL                = "mgs_ab1.bsp"
MISSION_NAME                 = "MARS GLOBAL SURVEYOR"
SPACECRAFT_NAME              = "MARS GLOBAL SURVEYOR"
DATA_SET_ID                  = "MGS-M-SPICE-6-V1.0"
KERNEL_TYPE_ID               = SPK
PRODUCT_ID                   = "mgs_ab1.bsp"
PRODUCT_CREATION_TIME        = 2000-01-03T17:28:24
PRODUCER_ID                  = "MSOPNAV/JPL"
MISSION_PHASE_NAME           = "ORBIT INSERTION"
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 1997-09-12T01:39:52
STOP_TIME                    = 1998-03-26T05:23:57
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = MARS
INSTRUMENT_NAME              = "N/A"
NAIF_INSTRUMENT_ID           = "N/A"
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = BINARY
  KERNEL_TYPE                = EPHEMERIS
  DESCRIPTION                = "MGS Spacecraft Trajectory SPICE SP-Kernel
File created by MSOP NAV Team, JPL for the whole Aerobraking-1 Phase of the
Mission."
END_OBJECT                   = SPICE_KERNEL
END